backend = "glx";
xrender-sync-fence = true;
vsync = true;

shadow = true;
shadow-opacity = 0.4;
shadow-radius = 25;
shadow-offset-x = -25;
shadow-offset-y = -25;

corner-radius = 15;
rounded-corners-exclude = [
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'dock'",
];

rules = (
{ match = "!class_g = 'Zathura' && !class_g = 'mpv' && !class_g = 'feh' && !class_g = 'Gimp'";
  shader = "/home/lpy/unriced/x/.grayscale.glsl";
},
  { match = "class_g = 'Zathura'";   shader = "default"; },
);
