unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour8

set -g status-justify right

set -g status-style "bg=colour0"
set -ag status-style "fg=colour7"
set -g default-terminal "tmux-256color"

set -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

set -g window-status-current-format "       #[bg=colour0 fg=7]  #W #{?window_zoomed_flag, #[fg=7]+,}"
set -g window-status-format "       #[bg=colour0 fg=colour8] #W #{?window_zoomed_flag, #[fg=colour2]+,}"

set -g status-right-length 100
set -g status-right ""

set -g status-left-length 100
set -g status-left ""

# set -ag status-left "#[fg=colour11]time: #[fg=colour7]#(date +"%H:%M")   #[fg=colour11]date: #[fg=colour7]#(date +"%b") #(date +"%d")   "
# set -ag status-left "#[fg=colour11]bat: #[fg=colour7]#(cat /sys/class/power_supply/BAT0/capacity)%"

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# bind-key -n h swap-window -t -1
# bind-key -n l swap-window -t +1

set-option -g renumber-windows on

setw -g window-status-current-style bright

set -sg escape-time 0

set -g status-position bottom

bind r source-file ~/.tmux.conf
